image  
<img src="URL" width="200" height="500" alt="alternate text">
-------------
- links
<a href="https://www.w3schools.com" target="_blank"> This is a link </a>

target="_blank --opens the url in new tab
--------------------
-different types of input 
<input type="text">
HTML Input Types

Here are the different input types you can use in HTML:
<input type="button">
<input type="checkbox">
<input type="color">
<input type="date">
<input type="datetime-local">
<input type="email">
<input type="file">
<input type="hidden">
<input type="image">
<input type="month">
<input type="number">
<input type="password">
<input type="radio">
<input type="range">
<input type="reset">
<input type="search">
<input type="submit">
<input type="tel">
<input type="text">
<input type="time">
<input type="url">
<input type="week">
------------------------



